# mongttang

./: .gitignore  CICD_Setting.txt  README.md  S3 setting.txt  Solidity Grammar.txt  babel-plugin-macros.config.js  blockchain.md  certbot-nginx-https.txt  cloudfront.txt  dockerfile  etcnginxconf.d.txt  package-lock.json  package.json  tailwind.config.js  작업일지.txt
backend/: .gitignore  build.gradle  dockerfile  settings.gradle
backend/src/main/java/com/ssafy/mongttang/: MongttangApplication.java
backend/src/main/java/com/ssafy/mongttang/config/: AppProperties.java  RedisRepositoryConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java
backend/src/main/java/com/ssafy/mongttang/controller/: AdminController.java  AuthController.java  BookController.java  ChallengeController.java  NoticeController.java  ProfileController.java  ReportController.java  UserController.java
backend/src/main/java/com/ssafy/mongttang/dto/: AuthProvider.java  BookInfo.java  IllustInfo.java  NoticeCreateFormDto.java  NoticeInfoDto.java  NoticeUpdateFormDto.java  ReqChallengeCreateFormDto.java  ReqCreateBookDto.java  ReqCreateCommentDto.java  ReqIssueDto.java  ReqNftIdDto.java  ReqNoticeCreateFormDto.java  ReqNoticeUpdateFormDto.java  ReqReportBookDto.java  ReqReportCommentDto.java  ReqSaveBookDto.java  ReqTemporarySaveBookDto.java  ReqUpdateBookDto.java  ReqUpdateCommentDto.java  ReqUserInfoDto.java  ReqWalletInfoDto.java  ResponseBookDetailDto.java  ResponseBookEditDto.java  ResponseBookInfoDto.java  ResponseChallengeBookInfoDto.java  ResponseChallengeBookInfoNativeDto.java  ResponseChallengeInfoDto.java  ResponseChallengeUpdateDto.java  ResponseCommentDto.java  ResponseDiscountBookDto.java  ResponseFollowerDto.java  ResponseFollowingDto.java  ResponseNoticeDetailDto.java  ResponseNoticeInfoDto.java  ResponseProfileDto.java  ResponseReportBookInfoDto.java  ResponseReportCommentInfoDto.java  ResponseThisWeekChallengeDto.java  ResponseThisWeekChallengeNativeDto.java  UserInterface.java  (+1 more)
backend/src/main/java/com/ssafy/mongttang/entity/: BaseEntity.java  (+13 more)
backend/src/main/resources/: application.yml
backend/src/test/java/com/ssafy/mongttang/: MongttangApplicationTests.java
(+256 files in other folders)
